<!DOCTYPE html>
<html lang="es-co">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sobre mí</title>
    <link rel="stylesheet" href="../styles/style.css" />
  </head>
  <body>
    <header class="header">
      <nav class="header__menu">
        <a href="../index.html" class="header__menu__link">Home</a>
        <a href="../sheets/about.html" class="header__menu__link">Sobre mí</a>
      </nav>
    </header>
    <main class="presentation">
      <section class="presentation__content">
        <h1 class="presentation__content__title">Perfil profesional</h1>
        <p class="presentation__content__describe__profile">
          <strong>Ingeniero Ambiental y Tecnólogo en Desarrollo de Software</strong> con seis años de experiencia en proyectos de sostenibilidad, gestión ambiental, desarrollo web y análisis de datos. Especializado en la integración de prácticas sostenibles en organizaciones, optimizando procesos mediante el uso de tecnología. Hábil en liderazgo, trabajo en equipo y
          desarrollo profesional, con un enfoque en la transferencia de conocimiento. Apasionado por generar soluciones innovadoras que unan la sostenibilidad con la tecnología, impulsando el desarrollo sostenible y el impacto positivo en comunidades y entornos.
        </p>
        <h2 class="presentation__content__title">Proyectos destacados</h2>
        <p class="presentation__content__describe">
            <ul class="presentation__content__describe__ul">
                <li>SOFPAF: Software de Administración y Control para Negocios Familiares y Pequeños Comercios</li>
                <li>Diseño del sistema de alcantarillado para las aguas residuales producidas por los suscriptores de la asociación acueducto los Ocobos del municipio el colegio, Cundinamarca.</li>
            </ul>
        </p>
        <h2 class="presentation__content__title">Lenguajes de programación y bases de datos</h2>
        <div class="presentation__content__languages">
            <div></div><div class="presentation__content__languages__box">PHP</div>
            <div class="presentation__content__languages__box">Java</div>
            <div class="presentation__content__languages__box">JavaScript</div>
            <div class="presentation__content__languages__box">nodeJS</div>
            <div class="presentation__content__languages__box">TypeScript</div>
            <div class="presentation__content__languages__box">Scala</div>
            <div class="presentation__content__languages__box">HTML5</div>
            <div class="presentation__content__languages__box">CSS</div>
            <div class="presentation__content__languages__box">SQL</div>
            <div class="presentation__content__languages__box">SPARK</div>
        </div>
      </section>
      <img
        src="../assets/David.jpg"
        alt="Imagen de David pensando en nuevos proyectos"
        class="presentation__photo"
      />
    </main>
    <footer>
      <p class="footer__text">Desarrollado por David Malaver, 2025</p>
    </footer>
  </body>
</html>
